// fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../external/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../external/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../external/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../external/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../external/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../external/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

// limited reset
a:link,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: 0 none;
}

// base styles
img {
    max-width: 100%;
    height: auto;
    border: 0 none;
    vertical-align: middle;
}

.inline { display: inline-block; }

tr,
th { vertical-align: middle !important; }

// margins
.margin-sm { margin-top: 15px; }

.margin-md { margin-top: 30px; }

// links
.link,
.link:hover,
.link:focus,
.link:active { color: white; }