@media (min-width: 640px) {
    .popup_modal_box {
        width: 500px;
        padding: 30px;
        margin-left: -250px;
    }

    .popup_modal_close {
        top: 30px;
        right: 30px;
        height: 40px;
        width: 40px;
        font-size: 40px;
    }

    .card-container { width: 380px; }

    .card { margin-top: 70px; }
}